// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone {
    margin:3% 0;
  }
}

// Create a hover state that swaps the background color and font color of the base button styles.
