// Mixins Here


//Mix in 1

.flex(@direction:row, @justify:space-between, @align:center, @flex:no-wrap){
    display:flex;
    flex-direction:@direction;
    justify-content: @justify;
    align-items: @align;
    flex-wrap: @flex;
}


//mixin 2 (minimum)
.nav-style(@bg-color:@wild-sand, @color: @river-bend, @border: @sea-shell){
    background: @bg-color;
    color: @color;
    border-color: @border;
    border-width: 1px;
    border-style: solid;
}

//button parametric mixin for button in footer (minimum 2 parameters)
.button-style(@width:100%, @bg-color:@btn-bg-color, @color:@wild-sand, @font-size:1.6rem){
    width: @width;
    background: @bg-color;
    color:@color;
    font-size: @font-size;
    border: 1px solid black;
    border-radius:15px;
    padding:1% 3%; 
    height:15%;  
}


//********** ESCAPES / media queries***********
@phone: ~"(max-width:500px)";